{
    "name": "racerhistory-admin-js",
    "private": true,
    "type": "commonjs",
    "devDependencies": {
        "axe-core": "^4.10.3",
        "canvas": "^2.11.2",
        "eslint": "^9.39.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^24.0.0",
        "prettier": "^3.5.1",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^37.0.0"
    },
    "scripts": {
        "test:js": "jest --env=jsdom --colors",
        "test:js:watch": "jest --env=jsdom --watch",
        "lint:js": "npx eslint 'webroot/js/**' --max-warnings=0",
        "lint:js:fix": "npx eslint 'webroot/js/**' --fix",
        "lint:css": "npx stylelint 'webroot/css/**/*.css'",
        "format:js": "npx prettier --write webroot/js",
        "format:js:check": "npx prettier --check webroot/js"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "testMatch": [
            "**/webroot/js/tests/**/*.test.js"
        ],
        "collectCoverage": true,
        "collectCoverageFrom": [
            "webroot/js/**/*.js",
            "!webroot/js/tests/**",
            "!webroot/js/tinymce/**",
            "!vendor/**"
        ],
        "coverageDirectory": "coverage-js",
        "coverageReporters": [
            "clover",
            "lcov",
            "text-summary"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/vendor/"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/vendor/"
        ],
        "coveragePathIgnorePatterns": [
            "/vendor/",
            "/webroot/js/tinymce/",
            "/webroot/js/tests/"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/jest.setup.js"
        ]
    }
}
